<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laberinto</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lab {
            width: 60vh; /* misma unidad de medida para que sea un cuadrado exacto */
            height: 60vh;

            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 5px;
        }

        .lab .box {
            background-color: #000;
        }
    </style>
</head>
<body>
    <div class="lab" id="lab-div">
        <!-- Aqui se van a crear todos los divs -->
    </div>
</body>

<script>
    var lab = document.getElementById("lab-div");
    
    for (var i=0; i < 10; i++) { // rows
        for (var j=0; j < 10; j++) { // columns
            var box = document.createElement("div");
            box.className = "box";
            box.id = "box-" + i + j;
            lab.appendChild(box);
        }
    }
</script>
</html>